TZ=UTC

PORT=3000

DB_DATABASE_NAME=helldivershangar
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_SYNCHRONIZE=

JWT_SECRET=
JWT_EXPIRES=3d

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=